BL51 BANKED LINKER/LOCATER V6.22                                                        03/27/2025  16:36:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFT\TOOL\KEILC51V9.01A\C51\BIN\BL51.EXE STARTUP.obj, p1.obj TO program1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  p1.obj (P1)


LINK MAP OF MODULE:  program1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000CH     UNIT         ?C_C51STARTUP
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     003CH     UNIT         ?PR?INT2_ISR?P1
            CODE    0052H     002AH     UNIT         ?PR?INT0_ISR?P1
            CODE    007CH     0012H     UNIT         ?PR?MAIN?P1
            CODE    008EH     000FH     UNIT         ?PR?DELAY?P1



OVERLAY MAP OF MODULE:   program1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?P1

*** NEW ROOT ***************************************************

?PR?INT0_ISR?P1
  +--> ?PR?DELAY?P1

*** NEW ROOT ***************************************************

?PR?INT2_ISR?P1
  +--> ?PR?DELAY?P1



SYMBOL TABLE OF MODULE:  program1 (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      03/27/2025  16:36:00  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0006H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0009H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0006H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0006H         LINE#         133
  C:0008H         LINE#         134
  C:0009H         LINE#         135
  C:000AH         LINE#         136
  C:000CH         LINE#         185
  C:000FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        P1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:008EH         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  C:007CH         PUBLIC        main
  C:0052H         PUBLIC        int0_isr
  C:0016H         PUBLIC        int2_isr
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      03/27/2025  16:36:00  PAGE 3


  -------         DO            
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:008EH         LINE#         4
  C:008EH         LINE#         5
  C:008EH         LINE#         7
  C:009CH         LINE#         8
  -------         ENDPROC       DELAY
  -------         PROC          INT0_ISR
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0052H         LINE#         10
  C:005FH         LINE#         13
  C:0061H         LINE#         14
  C:0061H         LINE#         15
  C:0064H         LINE#         16
  C:0067H         LINE#         17
  C:006AH         LINE#         18
  C:006DH         LINE#         19
  C:0071H         LINE#         20
  -------         ENDPROC       INT0_ISR
  -------         PROC          INT2_ISR
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0016H         LINE#         22
  C:0027H         LINE#         24
  C:0029H         LINE#         25
  C:002BH         LINE#         26
  C:002BH         LINE#         27
  C:002DH         LINE#         28
  C:0039H         LINE#         29
  C:003CH         LINE#         30
  C:0040H         LINE#         31
  C:0043H         LINE#         32
  -------         ENDPROC       INT2_ISR
  -------         PROC          MAIN
  C:007CH         LINE#         34
  C:007CH         LINE#         35
  C:007CH         LINE#         36
  C:007FH         LINE#         37
  C:0082H         LINE#         38
  C:0086H         LINE#         39
  C:008AH         LINE#         40
  C:008CH         LINE#         41
  -------         ENDPROC       MAIN
  -------         ENDMOD        P1

Program Size: data=9.0 xdata=0 code=156
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
