BL51 BANKED LINKER/LOCATER V6.22                                                        03/23/2025  18:29:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFT\TOOL\KEILC51V9.01A\C51\BIN\BL51.EXE STARTUP.obj, project1.obj TO project1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  project1.obj (PROJECT1)


LINK MAP OF MODULE:  project1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            DATA    000AH     0001H     UNIT         ?DT?PROJECT1
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0023H     UNIT         ?PR?MAIN?PROJECT1
            CODE    0026H     0015H     UNIT         ?PR?_DELAY_T_100MS?PROJECT1
            CODE    003BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   project1 (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?PROJECT1

?PR?MAIN?PROJECT1                   -----    -----
  +--> ?PR?_DELAY_T_100MS?PROJECT1

?PR?_DELAY_T_100MS?PROJECT1         0008H    0002H



SYMBOL TABLE OF MODULE:  project1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:003BH         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2025  18:29:58  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:003EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:003BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:003BH         LINE#         133
  C:003DH         LINE#         134
  C:003EH         LINE#         135
  C:003FH         LINE#         136
  C:0041H         LINE#         185
  C:0044H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PROJECT1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0026H         PUBLIC        _Delay_t_100ms
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:000AH         PUBLIC        n
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_T_100MS
  D:0007H         SYMBOL        t
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:0026H         LINE#         8
  C:0026H         LINE#         9
  C:0026H         LINE#         10
  C:002CH         LINE#         11
  C:002CH         LINE#         14
  C:002FH         LINE#         15
  C:0032H         LINE#         17
  C:0032H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2025  18:29:58  PAGE 3


  C:0035H         LINE#         19
  C:0038H         LINE#         20
  C:003AH         LINE#         21
  -------         ENDPROC       _DELAY_T_100MS
  -------         PROC          MAIN
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0006H         LINE#         29
  C:0006H         LINE#         30
  C:0006H         LINE#         31
  C:0009H         LINE#         32
  C:0009H         LINE#         33
  C:0016H         LINE#         34
  C:001BH         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROJECT1

Program Size: data=12.0 xdata=0 code=71
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
